{
  "name": "@jam/types",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "oxfmt": "^0.41.0",
    "typescript": "^5.9.0"
  }
}
